// MBTI 케미 분석 기준 가이드

class MBTIChemistryAnalyzer {
    constructor() {
        // 각 MBTI별 동물 캐릭터 및 특성
        this.mbtiCharacters = {
            'ENTJ': { 
                animal: '불도저', 
                type: '직진형 리더', 
                traits: ['목표 지향적', '결단력 있는', '카리스마 있는', '효율적인'],
                keywords: ['리더십', '전략', '성과', '도전']
            },
            'ENTP': { 
                animal: '돌고래', 
                type: '아이디어 폭발형 창의가', 
                traits: ['호기심 많은', '유연한', '혁신적인', '토론 좋아하는'],
                keywords: ['창의성', '가능성', '변화', '토론']
            },
            'INTJ': { 
                animal: '올빼미', 
                type: '전략형 마스터플래너', 
                traits: ['독립적인', '통찰력 있는', '계획적인', '완벽주의'],
                keywords: ['전략', '효율', '독립', '완벽']
            },
            'INTP': { 
                animal: '고양이', 
                type: '사색형 분석가', 
                traits: ['논리적인', '호기심 많은', '신중한', '객관적인'],
                keywords: ['분석', '이론', '탐구', '논리']
            },
            'ENFJ': { 
                animal: '골든리트리버', 
                type: '따뜻한 카리스마 리더', 
                traits: ['공감 능력 뛰어난', '협력적인', '영감을 주는', '책임감 있는'],
                keywords: ['공감', '성장', '조화', '영감']
            },
            'ENFP': { 
                animal: '꽃사슴', 
                type: '감성형 꿈쟁이', 
                traits: ['열정적인', '창의적인', '낙관적인', '사교적인'],
                keywords: ['열정', '가능성', '영감', '자유']
            },
            'INFJ': { 
                animal: '늑대', 
                type: '신비로운 예언자', 
                traits: ['직감적인', '이상주의적인', '깊이 있는', '신중한'],
                keywords: ['직관', '의미', '깊이', '이상']
            },
            'INFP': { 
                animal: '유니콘', 
                type: '순수한 꿈꾸는 예술가', 
                traits: ['진정성 있는', '창의적인', '개인주의적인', '이상주의적인'],
                keywords: ['진정성', '가치', '창의', '개성']
            },
            'ESTJ': { 
                animal: '사자', 
                type: '체계적인 관리자', 
                traits: ['책임감 있는', '조직적인', '실용적인', '전통적인'],
                keywords: ['책임', '체계', '전통', '안정']
            },
            'ESFJ': { 
                animal: '판다', 
                type: '따뜻한 케어베어', 
                traits: ['배려심 많은', '협력적인', '사교적인', '충성스러운'],
                keywords: ['배려', '조화', '협력', '봉사']
            },
            'ISTJ': { 
                animal: '코끼리', 
                type: '신뢰할 수 있는 실무자', 
                traits: ['성실한', '신뢰할 수 있는', '체계적인', '현실적인'],
                keywords: ['신뢰', '성실', '안정', '전통']
            },
            'ISFJ': { 
                animal: '토끼', 
                type: '조용한 수호천사', 
                traits: ['온화한', '신중한', '보호적인', '헌신적인'],
                keywords: ['보호', '헌신', '배려', '안정']
            },
            'ESTP': { 
                animal: '치타', 
                type: '액션형 모험가', 
                traits: ['활동적인', '현실적인', '적응력 있는', '사교적인'],
                keywords: ['행동', '현실', '모험', '즉흥']
            },
            'ESFP': { 
                animal: '앵무새', 
                type: '자유로운 엔터테이너', 
                traits: ['활발한', '친근한', '즉흥적인', '낙관적인'],
                keywords: ['즐거움', '자유', '표현', '소통']
            },
            'ISTP': { 
                animal: '카멜레온', 
                type: '쿨한 기술자', 
                traits: ['실용적인', '독립적인', '논리적인', '적응력 있는'],
                keywords: ['실용', '독립', '기술', '논리']
            },
            'ISFP': { 
                animal: '나비', 
                type: '감성적인 예술가', 
                traits: ['온화한', '유연한', '예술적인', '개인주의적인'],
                keywords: ['감성', '예술', '자유', '개성']
            }
        };

        // 조합별 케미 점수 기준
        this.compatibilityMatrix = {
            // 분석가(NT) 그룹
            'ENTJ-ENFP': { base: 95, description: '직진형 리더와 감성형 꿈쟁이의 어긋날 듯 어울리는 케미' },
            'ENTJ-INFP': { base: 85, description: '불도저와 유니콘 – 강함과 부드러움의 완벽한 조화' },
            'ENTJ-ENFJ': { base: 90, description: '리더 vs 리더 – 서로를 인정하는 카리스마의 만남' },
            'ENTJ-ESFJ': { base: 78, description: '불도저와 판다 – 추진력과 배려심의 안정적 케미' },
            
            'ENTP-INFJ': { base: 92, description: '돌고래와 늑대 – 자유로운 상상력과 깊은 통찰력의 만남' },
            'ENTP-ENFJ': { base: 88, description: '아이디어 폭발형과 따뜻한 카리스마의 역동적 케미' },
            'ENTP-ISFJ': { base: 75, description: '돌고래와 토끼 – 활발함과 안정감의 서로 다른 매력' },
            
            'INTJ-ENFP': { base: 87, description: '올빼미와 꽃사슴 – 계획적 완벽주의자와 자유로운 영혼의 신비한 케미' },
            'INTJ-INFP': { base: 83, description: '올빼미와 유니콘 – 전략적 사고와 순수한 이상의 조화' },
            'INTJ-ENFJ': { base: 80, description: '마스터플래너와 카리스마 리더의 완벽한 전략적 파트너십' },
            
            'INTP-ENTP': { base: 85, description: '고양이와 돌고래 – 사색가와 아이디어 실험가의 지적 교감' },
            'INTP-INFJ': { base: 88, description: '고양이와 늑대 – 논리적 분석과 직관적 통찰의 깊은 만남' },
            'INTP-ENFJ': { base: 82, description: '사색형 분석가와 따뜻한 리더의 보완적 케미' },

            // 외교관(NF) 그룹
            'ENFJ-ISFP': { base: 85, description: '골든리트리버와 나비 – 따뜻한 리더십과 감성적 예술혼의 케미' },
            'ENFJ-ESFP': { base: 88, description: '카리스마 리더와 자유로운 엔터테이너의 에너지 넘치는 만남' },
            'ENFJ-INFP': { base: 90, description: '골든리트리버와 유니콘 – 따뜻한 격려와 순수한 꿈의 완벽한 조화' },
            
            'ENFP-ISFJ': { base: 82, description: '꽃사슴과 토끼 – 자유분방함과 안정감의 달콤한 케미' },
            'ENFP-ESFJ': { base: 85, description: '감성형 꿈쟁이와 따뜻한 케어베어의 서로를 챙기는 케미' },
            'ENFP-ISFP': { base: 88, description: '꽃사슴과 나비 – 두 자유로운 영혼의 감성적 교감' },
            
            'INFJ-ISFP': { base: 85, description: '늑대와 나비 – 신비로운 통찰력과 감성적 예술성의 만남' },
            'INFJ-ESFP': { base: 78, description: '신비로운 예언자와 자유로운 엔터테이너의 정반대 매력' },
            
            'INFP-ISFP': { base: 90, description: '유니콘과 나비 – 순수한 두 예술가의 감성적 공명' },

            // 관리자(SJ) 그룹
            'ESTJ-ESFP': { base: 72, description: '사자와 앵무새 – 체계적 관리자와 자유로운 엔터테이너의 균형' },
            'ESTJ-ISFP': { base: 68, description: '사자와 나비 – 강한 추진력과 섬세한 감성의 대조적 케미' },
            'ESTJ-ENFP': { base: 75, description: '체계적 관리자와 감성형 꿈쟁이의 서로를 완성하는 케미' },
            
            'ESFJ-ESTP': { base: 80, description: '판다와 치타 – 따뜻한 배려와 역동적 에너지의 활발한 케미' },
            'ESFJ-ISFP': { base: 88, description: '케어베어와 나비 – 따뜻한 보살핌과 감성적 예술성의 조화' },
            'ESFJ-ENFP': { base: 85, description: '판다와 꽃사슴 – 배려심과 자유로운 영혼의 따뜻한 케미' },
            
            'ISTJ-ESFP': { base: 70, description: '코끼리와 앵무새 – 신뢰할 수 있는 안정감과 자유로운 활발함의 대비' },
            'ISTJ-ENFP': { base: 72, description: '신뢰할 수 있는 실무자와 감성형 꿈쟁이의 현실과 이상의 만남' },
            
            'ISFJ-ESTP': { base: 75, description: '토끼와 치타 – 조용한 배려와 역동적 행동력의 보완적 케미' },
            'ISFJ-ESFP': { base: 82, description: '수호천사와 자유로운 엔터테이너의 따뜻하고 활발한 케미' },

            // 탐험가(SP) 그룹
            'ESTP-ISFP': { base: 80, description: '치타와 나비 – 역동적 모험가와 감성적 예술가의 활기찬 케미' },
            'ESTP-ESFP': { base: 88, description: '치타와 앵무새 – 두 자유로운 모험가의 에너지 폭발 케미' },
            'ESTP-ENFP': { base: 85, description: '액션형 모험가와 감성형 꿈쟁이의 즉흥적이고 활발한 만남' },
            
            'ESFP-ISFP': { base: 85, description: '앵무새와 나비 – 자유로운 표현과 감성적 예술성의 창의적 케미' },
            
            'ISTP-ENFP': { base: 78, description: '카멜레온과 꽃사슴 – 쿨한 기술자와 감성형 꿈쟁이의 신선한 대비' },
            'ISTP-ESFP': { base: 80, description: '카멜레온과 앵무새 – 쿨함과 활발함의 균형잡힌 케미' },
            
            'ISFP-ENFP': { base: 88, description: '나비와 꽃사슴 – 감성적 예술가와 감성형 꿈쟁이의 아름다운 공감대' }
        };

        // 위험 신호 패턴별 분류
        this.warningPatterns = {
            // 고득점 (85점 이상) - 너무 좋아서 생기는 위험
            high_score: [
                '서로의 깊이에 빠져서 3시간 대화도 짧게 느껴질 위험!',
                '너무 완벽한 케미라서 다른 사람들이 질투할 위험!',
                '서로를 너무 이해해서 텔레패시가 생길지도 모를 위험!',
                '함께 있으면 시간 가는 줄 모르고 밤새 대화할 위험!',
                '서로의 매력에 빠져서 다른 일을 못 할 위험!'
            ],
            
            // 중간 점수 (70-84점) - 차이점으로 인한 재미있는 위험
            medium_score: [
                '서로 다른 매력 때문에 새로운 세계를 발견하게 될 위험!',
                '정반대 성격이지만 묘하게 끌려서 자꾸 찾게 될 위험!',
                '서로 부족한 부분을 채워주면서 더 완벽해질 위험!',
                '다른 점이 많아서 매일 새로운 발견을 하게 될 위험!',
                '서로 배우면서 예상치 못한 성장을 이뤄낼 위험!'
            ],
            
            // 저득점 (69점 이하) - 도전적이지만 성장 가능한 위험
            low_score: [
                '서로 다른 점이 많아서 새로운 관점을 배우게 될 위험!',
                '처음엔 어색하지만 시간이 지날수록 특별한 케미가 생길 위험!',
                '서로 다른 방식으로 소통하면서 새로운 언어를 만들어낼 위험!',
                '정반대 성격이지만 그래서 더 흥미진진할 위험!',
                '서로 다른 속도로 가지만 결국 같은 목표에 도달할 위험!'
            ]
        };

        // 조합별 특별 위험 신호
        this.specialWarnings = {
            'ENTJ-ENFP': '직진형 리더가 꿈쟁이의 상상력에 빠져서 계획이 모두 바뀔 위험!',
            'ENTP-INFJ': '아이디어 폭발과 깊은 통찰이 만나서 세상을 바꿀 혁신을 만들어낼 위험!',
            'INTJ-ENFP': '완벽주의자가 자유로운 영혼에게 매료되어 계획을 포기할 위험!',
            'ENFJ-INFP': '따뜻한 리더가 순수한 예술가를 너무 보호하려 할 위험!',
            'ESFJ-ENFP': '케어베어가 꿈쟁이를 너무 챙기려다 자신을 잊어버릴 위험!',
            'ESTJ-ESFP': '체계적 관리자가 자유로운 엔터테이너의 즉흥성에 당황할 위험!',
            'ISFJ-ESTP': '조용한 수호천사가 역동적 모험가를 따라가려다 탈진할 위험!',
            'ISTP-ENFP': '쿨한 기술자가 감성형 꿈쟁이의 열정에 감화되어 감정적이 될 위험!'
        };
    }

    // 케미 분석 결과 생성
    generateChemistryAnalysis(mbti1, mbti2, score, user1Name = 'OO', user2Name = 'OO') {
        const key1 = `${mbti1}-${mbti2}`;
        const key2 = `${mbti2}-${mbti1}`;
        
        // 조합 정보 가져오기
        const compatibilityInfo = this.compatibilityMatrix[key1] || this.compatibilityMatrix[key2];
        
        if (!compatibilityInfo) {
            // 기본 케미 정보 생성
            const char1 = this.mbtiCharacters[mbti1];
            const char2 = this.mbtiCharacters[mbti2];
            compatibilityInfo = {
                base: 75,
                description: `${char1.animal}과 ${char2.animal} – ${char1.type}과 ${char2.type}의 독특한 케미`
            };
        }

        // 점수 기반 설명 생성
        const scoreDescription = this.getScoreDescription(score);
        
        // 위험 신호 생성
        const warningSignal = this.generateWarningSignal(mbti1, mbti2, score);

        // 동물 캐릭터 정보
        const animal1 = this.mbtiCharacters[mbti1].animal;
        const animal2 = this.mbtiCharacters[mbti2].animal;

        return {
            mainScore: `**우리의 케미 점수: ${score}점! (${scoreDescription})**`,
            chemistryDescription: `**${user1Name}과 ${user2Name}은 ${animal1}와 ${animal2} – ${compatibilityInfo.description}**`,
            warningSignal: `⚠️ **위험 신호:** ${warningSignal}`,
            fullAnalysis: `**우리의 케미 점수: ${score}점! (${scoreDescription})**\n**${user1Name}과 ${user2Name}은 ${animal1}와 ${animal2} – ${compatibilityInfo.description}**\n⚠️ **위험 신호:** ${warningSignal}`
        };
    }

    // 점수 기반 설명 생성
    getScoreDescription(score) {
        if (score >= 90) return ['완벽한 밸런스 조합! ✨', '환상의 케미! 🔥', '운명적 만남! 💫'][Math.floor(Math.random() * 3)];
        else if (score >= 80) return ['훌륭한 파트너십! 🤝', '서로를 완성하는 케미! 🌟', '최고의 조합! 💝'][Math.floor(Math.random() * 3)];
        else if (score >= 70) return ['좋은 케미! 😊', '균형잡힌 관계! ⚖️', '서로 다른 매력! 🎭'][Math.floor(Math.random() * 3)];
        else if (score >= 60) return ['성장하는 케미! 🌱', '흥미로운 조합! 🎪', '도전적인 케미! 💪'][Math.floor(Math.random() * 3)];
        else return ['새로운 경험! 🚀', '배움의 기회! 📚', '특별한 만남! ⭐'][Math.floor(Math.random() * 3)];
    }

    // 위험 신호 생성
    generateWarningSignal(mbti1, mbti2, score) {
        const key1 = `${mbti1}-${mbti2}`;
        const key2 = `${mbti2}-${mbti1}`;
        
        // 특별 위험 신호가 있는 경우 우선 사용
        if (this.specialWarnings[key1]) return this.specialWarnings[key1];
        if (this.specialWarnings[key2]) return this.specialWarnings[key2];
        
        // 점수 기반 위험 신호 선택
        let warningCategory;
        if (score >= 85) warningCategory = 'high_score';
        else if (score >= 70) warningCategory = 'medium_score';
        else warningCategory = 'low_score';
        
        const warnings = this.warningPatterns[warningCategory];
        return warnings[Math.floor(Math.random() * warnings.length)];
    }

    // 모든 MBTI 조합의 케미 정보 가져오기
    getAllCompatibilities() {
        return this.compatibilityMatrix;
    }

    // 특정 MBTI의 동물 캐릭터 정보 가져오기
    getCharacterInfo(mbti) {
        return this.mbtiCharacters[mbti];
    }
}

// 사용 예시
const chemistryAnalyzer = new MBTIChemistryAnalyzer();

// 예시 1: ENTJ와 ENFP 조합
const result1 = chemistryAnalyzer.generateChemistryAnalysis('ENTJ', 'ENFP', 92, '민지', '하니');
console.log(result1.fullAnalysis);

// 예시 2: INFJ와 ENTP 조합
const result2 = chemistryAnalyzer.generateChemistryAnalysis('INFJ', 'ENTP', 88, '유진', '태민');
console.log(result2.fullAnalysis);

// 예시 3: ESFJ와 ISFP 조합
const result3 = chemistryAnalyzer.generateChemistryAnalysis('ESFJ', 'ISFP', 78, '소희', '지원');
console.log(result3.fullAnalysis);

/* 출력 예시:
**우리의 케미 점수: 92점! (완벽한 밸런스 조합! ✨)**
**민지과 하니은 불도저와 꽃사슴 – 직진형 리더와 감성형 꿈쟁이의 어긋날 듯 어울리는 케미**
⚠️ **위험 신호:** 직진형 리더가 꿈쟁이의 상상력에 빠져서 계획이 모두 바뀔 위험!
*/

// 개발 시 참고용 데이터 구조
const developmentGuide = {
    // 1. MBTI별 동물 캐릭터 매핑
    characterMapping: {
        'ENTJ': '불도저 (직진형 리더)',
        'ENTP': '돌고래 (아이디어 폭발형 창의가)',
        'INTJ': '올빼미 (전략형 마스터플래너)',
        'INTP': '고양이 (사색형 분석가)',
        'ENFJ': '골든리트리버 (따뜻한 카리스마 리더)',
        'ENFP': '꽃사슴 (감성형 꿈쟁이)',
        'INFJ': '늑대 (신비로운 예언자)',
        'INFP': '유니콘 (순수한 꿈꾸는 예술가)',
        'ESTJ': '사자 (체계적인 관리자)',
        'ESFJ': '판다 (따뜻한 케어베어)',
        'ISTJ': '코끼리 (신뢰할 수 있는 실무자)',
        'ISFJ': '토끼 (조용한 수호천사)',
        'ESTP': '치타 (액션형 모험가)',
        'ESFP': '앵무새 (자유로운 엔터테이너)',
        'ISTP': '카멜레온 (쿨한 기술자)',
        'ISFP': '나비 (감성적인 예술가)'
    },

    // 2. 점수 구간별 설명
    scoreRanges: {
        90: '완벽한 밸런스 조합! ✨',
        80: '훌륭한 파트너십! 🤝',
        70: '좋은 케미! 😊',
        60: '성장하는 케미! 🌱',
        50: '새로운 경험! 🚀'
    },

    // 3. 위험 신호 카테고리
    warningCategories: {
        high: '너무 좋아서 생기는 달콤한 위험',
        medium: '서로 다른 매력의 흥미진진한 위험',
        low: '성장과 배움의 도전적 위험'
    }
};

export { MBTIChemistryAnalyzer, developmentGuide };
